{
  "extends": "astro/tsconfigs/strict",
  "exclude": [
    "sern-handler-v3",
    "sern-handler-v4",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
  }
}
